@header-height: 64px;

.App-header {
  padding: 0;
  background: #fff;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
  position: relative;
  z-index: 10;
  max-width: 100%;
  height: @header-height;
  padding-right: 40px;
}
